apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: basicstation
  annotations:
    github.com/project-slug: patrickjmcd/basicstation
spec:
  type: other
  lifecycle: unknown
  owner: prototyping-integration
